# VersionLogManager

./: build.gradle
config/: log.txt
src/main/groovy/com/zf/plugins/log/: BuildLogFactory.java  BuildLogTask.groovy  Constant.java  GSonFactory.java  Utils.groovy  VersionLog.groovy  VersionLogConfig.groovy  VersionLogDto.groovy  VersionLogManager.groovy  VersionLogPlugin.groovy  VersionLogTask.groovy
src/main/resources/: VersionLogManager_default_temple.txt  VersionLogManager_help.txt  help_version_log_manager.txt
